<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
   <style>
       .topnav {
           overflow: hidden;
           background-color: #e9e9e9;
       }

           /* Style the links inside the navigation bar */
           .topnav a {
               float: left;
               display: block;
               color: black;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
               font-size: 17px;
           }

               /* Change the color of links on hover */
               .topnav a:hover {
                   background-color: #ddd;
                   color: black;
               }

               /* Style the "active" element to highlight the current page */
               .topnav a.active {
                   background-color: #2196F3;
                   color: white;
               }

           /* Style the search box inside the navigation bar */
           .topnav input[type=text] {
               float: right;
               padding: 6px;
               border: none;
               margin-top: 8px;
               margin-right: 16px;
               font-size: 17px;
           }

       body {
           font-family: Arial, Helvetica, sans-serif;
           margin: 0;
       }
       .about-section {
           margin: 50px;
           padding: 70px;
           text-align: center;
           background-color: #ff8533 ;
           color: white;
       }
         

      

       
       .footer {
           left: 0;
           bottom: 0px;
           width: 100%;
          
           color: black;
           text-align: center;
           position: page absolute;
          
           margin-top: 40px;
       }
   </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="Bootstrap_shoppingsite.html">Home</a>
        <a href="AboutUS.html">About Us</a>
        <a href="ContactUs.html">Contact Us</a>

    </div>
    <div class="about-section">
        <h1>About Us </h1>
        <p>ONLINE SHOPPING MADE EASY AT MYNTRA</p>
        <p>If you would like to experience the best of online shopping for men, women and kids in India, you are at the right place. Myntra is the ultimate destination for fashion and lifestyle, being host to a wide array of merchandise including clothing, footwear, accessories, jewellery, personal care products and more. It is time to redefine your style statement with our treasure-trove of trendy items. Our online store brings you the latest in designer products straight out of fashion houses. You can shop online at Myntra from the comfort of your home and get your favourites delivered right to your doorstep..</p>
    </div>
    <div class="footer">
        <p>@2022 All rights Reserved Terms of use and Privacy Policy shopping.com</p>
    </div>
</body>
</html>