<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px ;
                text-decoration: none;
                font-size: 17px;
               
            
             
            }

                /* Change the color of links on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                /* Style the "active" element to highlight the current page */
                .topnav a.active {
                    background-color: #2196F3;
                    color: white;
                }

            /* Style the search box inside the navigation bar */
            .topnav input[type=text] {
                float: right;
                padding: 6px;
                border: none;
                margin-top: 8px;
                margin-right: 16px;
                font-size: 17px;
            }
        input[type=text], select, textarea {
            width: 100%; /* Full width */
            padding: 12px; /* Some padding */
            border: 1px solid #ccc; /* Gray border */
            border-radius: 4px; /* Rounded borders */
            box-sizing: border-box; /* Make sure that padding and width stays in place */
            margin-top: 6px; /* Add a top margin */
            margin-bottom: 10px; /* Bottom margin */
            resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
       
            bottom:0px;
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            /* When moving the mouse over the submit button, add a darker green color */
            input[type=submit]:hover {
                background-color: #45a049;
            }

        /* Add a background color and some padding around the form */
        .container {
            position: center;
            bottom:30px;
            border-radius: 5px;
            background-color: #ffa366;
            padding: 15px;
            width: 30% !important;
            right: 500px;
            top: 0px;
            margin: 22px auto;
            position:center;
            height:500px;
           

           
        }
        .footer {
             position:page absolute;
            left: 0;
            bottom: 200px;
            width: 100%;
            background-color: #f0f5f5;
            color: black;
            text-align: center;
          
        }
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)and (-webkit-min-device-pixel-ratio: 1) {
            .card {
                top: 15px;
                left: 46px;
                width: 87%;
               
            }
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
            .card {
                top: 15px;
                left: 46px;
                width: 87%;
               
            }
        }
        
    </style>
       
</head>

<body bgcolor="#33475b">
    <div class="topnav">
        <a class="active" href="Bootstrap_shoppingsite.html">Home</a>
        <a href="AboutUS.html">About Us</a>
        <a href="ContactUs.html" ba>Contact Us </a>

    </div>

    <div class="card" >
        <div class="card-body">
            <div class="container">
                <form action="action_page.php">

                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                    <label for="Email">Email</label>
                    <input type="text" id="Email" name="Email" placeholder="Email">


                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                    <input type="submit" value="Submit">

                </form>
            </div>
        </div>
    </div>
   
    <div class="footer">
        <p>@2022 All rights Reserved Terms of use and Privacy Policy shopping.com</p>
    </div>
</body>
</html>